<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.es4j</groupId>
    <artifactId>all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>es4j-all</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../github-es4j-es4j-dotnet</module>
        <module>../github-es4j-es4j-util</module>
        <module>../github-es4j-es4j-container</module>
        <module>../github-es4j-es4j-messaging-api</module>
        <!--module>../github-es4j-es4j-container</module-->
        <!--module>../github-es4j-es4j-api</module-->
        <!--module>../github-es4j-es4j-core</module-->
        <module>../github-es4j-es4j-eventstore-api</module>
        <module>../github-es4j-es4j-eventstore-core</module>
        <!--module>../github-es4j-es4j-domainfixture</module-->
        <!--module>../github-es4j-es4j-domainpersistence</module-->
        <!--module>../github-es4j-es4j-persistence-acceptance</module>
        <module>../github-es4j-es4j-sample-etishor</module>
        <module>../github-es4j-es4j-sample-eventstore</module>
        <module>../github-es4j-es4j-serialization</module>
        <module>../github-es4j-es4j-serialization-acceptance</module>
        <module>../github-es4j-es4j-serialization-axon</module>
        <module>../github-es4j-es4j-serialization-axon_ORIG</module>
        <module>../github-es4j-es4j-serialization-jaxrs</module>
        <module>../github-es4j-es4j-sqlpersistence</module-->
        <module>../github-es4j-es4j-serialization-api</module>
        <module>../github-es4j-es4j-serialization-main</module>
        <module>../github-es4j-es4j-persistence-sql</module>
        <module>../github-es4j-es4j-eventstore-wireup</module>
        <module>../github-es4j-es4j-eventstore-example</module>
        <!--module>../github-es4j-es4j-github-com</module-->
    </modules>

</project>
