<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.es4j</groupId>
    <artifactId>all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>es4j-all</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../github-es4j-api</module>
        <module>../github-es4j-container</module>
        <module>../github-es4j-core</module>
        <module>../github-es4j-domain_OLD</module>
        <module>../github-es4j-domainfixture</module>
        <module>../github-es4j-domainpersistence</module>
        <module>../github-es4j-dotnet</module>
        <module>../github-es4j-eventstore</module>
        <module>../github-es4j-eventstore-api</module>
        <module>../github-es4j-eventstore-core</module>
        <module>../github-es4j-logging</module>
        <module>../github-es4j-messaging</module>
        <module>../github-es4j-persistence-acceptance</module>
        <module>../github-es4j-sample-etishor</module>
        <module>../github-es4j-sample-eventstore</module>
        <module>../github-es4j-serialization</module>
        <module>../github-es4j-serialization-acceptance</module>
        <module>../github-es4j-serialization-axon</module>
        <module>../github-es4j-serialization-axon_ORIG</module>
        <module>../github-es4j-serialization-jaxrs</module>
        <module>../github-es4j-sqlpersistence</module>
        <module>../github-es4j-wireup</module>
        <!--module>../github-esfand-es4j-dotnet_DELETED</module-->
        <module>../github-esfand-es4j-eventstore</module>
        <module>../github-esfand-es4j-logging</module>
        <module>../github-esfand-es4j-messaging</module>
        <module>../ithub-esfand-es4j-serialization</module>
        <module>../github-es4j-eventstore-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
